# apidocCandy

./: .gitignore  README.md  pom.xml
apidoc-core/: pom.xml
apidoc-core/src/main/java/org/happbean/candy/apidoc/: Main.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/api/: ApiDocGenerator.java  ApiGenerator.java  GeneratedBean.java  GeneratedConf.java  GeneratedData.java  GeneratedXmlConf.java  Generator.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/code/: ClasspathPackageScanner.java  PackageScanner.java  ReflectUtil.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/code/parser/: AnnoValueParser.java  AnnotationParser.java  ApiAnnoParser.java  ApiChecker.java  ApiClassChecker.java  ApiClassParser.java  ApiParser.java  CodeParser.java  FileParser.java  JavaClassParser.java  JavaFileParser.java  Parser.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/config/: ConfigurationParser.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/config/confpo/: Action.java  Header.java  Param.java  Result.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/config/xml/: XmlConfFormatter.java  XmlConfPaser.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/config/xml/elements/: ApiSource.java  CandyConfiguration.java  Column.java  JavaSource.java  JavaTypeResolver.java  JdbcConnection.java  Properties.java  Property.java  Table.java  Tables.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/config/xml/xmlpo/: ApiSource.java  CandyConfiguration.java  Column.java  Driver.java  JavaSource.java  JavaTypeResolver.java  JdbcConnection.java  Properties.java  Property.java  Table.java  Tables.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/demo/: User.java  UserController.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/exception/: SqlBuildException.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/factory/: AnnotationFactory.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/factory/annotation/: AnnotationFactory.java  Api.java  Mock.java  Required.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/factory/annotation/request/: Action.java  Header.java  Param.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/factory/enums/: AnnotationEnums.java  HttpMethod.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/internal/: JDBCConnectionFactory.java  JdbcConnectionFactory.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/internal/annotation/: Api.java  Mock.java  Required.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/internal/db/: DefaultSqlExecuter.java  Executer.java  SqlExecuter.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/internal/enums/: AnnotationEnums.java  HttpMethod.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/internal/factory/: AnnotationFactory.java  ApiSqlExecuterFactory.java  ApiSqlFactory.java  ConnectionFactory.java  ObjectFactory.java  SqlFactory.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/internal/load/: JarLoader.java  JavaClassloader.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/internal/sql/: ApiSqlBuilder.java  ApiSqlFactory.java  DefaultSqlBuilder.java  SqlBuilder.java  SqlFactory.java  SqlRules.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/internal/system/: ApiSqlSystem.java  DbEnum.java  DbEnums.java  DbSystem.java  JavaSystem.java  JavaTypeSystem.java  JdbcSystem.java
apidoc-core/src/main/java/org/happbean/candy/apidoc/util/: ArrayUtil.java  CollectionUtil.java  StringUtil.java
apidoc-core/src/main/resources/: candy.properties  candyconf.xml
apidoc-core/src/test/java/conf/: Test.java  candy.properties  candyconf.xml
apidoc-core/src/test/java/test/: Person.java  test.java
apidoc-demo/: pom.xml
apidoc-demo/src/test/java/: main.java
apidoc-maven-plugin/: pom.xml
apidoc-maven-plugin/src/main/java/org/happbean/candy/plugin/: ApiBanner.java  ApiCandyMavenPlugin.java  Banner.java  Log.java
(+30 files in other folders)
