classPath=/opt/mysql-connector-java-5.1.47.jar
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&usessl = false
jdbcUser=root
jdbcPassword=123456
